{
  "name": "arraypress/wp-google-geocoding",
  "description": "A PHP library for integrating with the Google Geocoding API in WordPress, providing address to coordinate conversion and structured address information. Features WordPress transient caching and WP_Error support.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-google-geocoding/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\Google\\Geocoding\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-google-geocoding/issues",
    "source": "https://github.com/arraypress/wp-google-geocoding"
  },
  "keywords": [
    "geocoding",
    "reverse-geocoding",
    "google-maps",
    "coordinates",
    "address-validation",
    "location-data",
    "wordpress",
    "latitude-longitude",
    "address-components",
    "geolocation",
    "mapping",
    "address-parsing"
  ],
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^12.0",
    "squizlabs/php_codesniffer": "^3.13.5",
    "wp-coding-standards/wpcs": "^3.4"
  },
  "scripts": {
    "test": "phpunit",
    "lint": "phpcs",
    "format": "phpcbf --standard=phpcs-format.xml.dist",
    "format:check": "phpcs --standard=phpcs-format.xml.dist"
  }
}
